<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/LinearLayoutMargin"
    android:background="@color/white"
    android:elevation="@dimen/linearLayoutElevation">

    <ImageView
        android:id="@+id/item_image_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:layout_margin="@dimen/imageMargin"
        />

</LinearLayout>
